#url=https://www.freecrm.com/
url=https://ui.cogmento.com/
https://ui.cogmento.com/
firefoxdriver_exe=F:\\Drivers_1\\geckodriver.exe
chromedriver_exe=F:\\Drivers_1\\chromedriver.exe

username=deepmala2011dubey@gmail.com
password=Life20

browser=Firefox